
cmd/gi/lua.help.lua,50
function locals(11,378
function upvalues(30,808

pkg/compiler/_templates/defer.lua,17
function f(3,14

pkg/compiler/_templates/deferinit.lua,18
function ts(4,75

pkg/compiler/_templates/flow1.lua,17
function f(8,72

pkg/compiler/_templates/flow10.lua,69
function deeper(21,302
function intermed(45,914
function f(50,954

pkg/compiler/_templates/flow11.lua,19
function f(15,140

pkg/compiler/_templates/flow2.lua,17
function f(9,73

pkg/compiler/_templates/flow3.lua,17
function f(8,72

pkg/compiler/_templates/flow4.lua,17
function f(7,71

pkg/compiler/_templates/flow5.lua,17
function f(8,72

pkg/compiler/_templates/flow6.lua,17
function f(8,72

pkg/compiler/_templates/flow7.lua,43
function deeper(12,130
function f(29,446

pkg/compiler/_templates/flow8.lua,69
function deeper(13,131
function intermed(28,445
function f(34,486

pkg/compiler/_templates/flow9.lua,17
function f(7,40

pkg/compiler/_templates/luadefer1_defer_panic_a_new_val.lua,17
function f(3,14

pkg/compiler/_templates/luadefer2_defer_error_a_new_val.lua,17
function f(3,14

pkg/compiler/_templates/new.defer.lua,17
function f(3,14

pkg/compiler/_templates/q.lua,106
function stack:new(3,12
function stack:pop(7,51
function stack:push(16,178
function stack:show(20,228

pkg/compiler/_templates/q2.lua,106
function stack.new(4,13
function stack.pop(8,52
function stack.push(17,183
function stack.show(21,239

pkg/compiler/_templates/recursive.xpcall.defer.lua,17
function f(3,14

pkg/compiler/_templates/test.lua,78
local function dofuss(5,77
local function w_(9,120
local function w(11,166

pkg/compiler/allport/fin.lua,453
function ___ipairsZeroCheck(18,444
function ___assertIsArray(96,2168
function ___lenz(108,2387
function ___st(118,2599
function ___mapAndJoinStrings(191,4329
function ___newAnyArrayValue(701,18535
function ___methodSet(1135,32460
function ___Chan(1373,40010
function ___interfaceStrHelper(1415,41557
function ___basicValue2kind(1469,43229
function field2strHelper(1546,45325
function typeKeyHelper(1555,45541
function ___zipairs(1742,50887

pkg/compiler/allport/full.lua,91
function __assertIsArray(3,59
function __new(13,230
function __mapAndJoinStrings(22,486

pkg/compiler/allport/half.lua,244
function __newAnyArrayValue(5,83
function __assertIsArray(45,1197
function __new(55,1368
function __mapAndJoinStrings(64,1624
function __interfaceStrHelper(1357,37078
function field2strHelper(1452,39922
function typeKeyHelper(1463,40274

pkg/compiler/attic/array.lua,136
function __gi_NewArray(100,3066
function __gi_clone2(138,3982
function __gi_UnpackArrayRaw(187,5488
function __gi_ArrayRaw(205,5806

pkg/compiler/attic/slice.lua,254
function __gi_NewSlice(124,4009
function __gi_UnpackSliceRaw(192,5956
function __gi_Raw(228,6707
function append(238,6876
function appendSlice(297,8401
function __copySlice(302,8487
function __subslice(344,9681
function ___gi_makeSlice(368,10402

pkg/compiler/attic/struct.lua,846
function __starToAsterisk(50,1168
function __gi_createNewPointer(93,2353
function __st(143,3417
function __show_methods_desc(211,4978
function __structPrinter(250,6046
function __ifacePrinter(280,6887
function __reg:RegisterStruct(318,7921
function __reg:RegisterInterface(353,9055
function __reg:IsInterface(381,9823
function __reg:GetInterfaceMethods(386,9925
function __reg:GetPointeeMethodset(391,10028
function __reg:NewInstance(418,10905
function __reg:RemoveMethod(440,11453
function __reg:AddMethod(472,12403
function __gi_methodVal(505,13346
function __gi_count_methods(532,14131
function __gi_assertType(571,15272
function __gi_NewType(942,25680
function __ptrType(1560,47439
function __gi_mapArray(1610,48830
function __mapFuncOverTable(1628,49305
function __sliceType(1781,54832
function __arrayType(1864,56609

pkg/compiler/complex.lua,942
local function __truncateToInt(24,713
local function complex(33,872
local function real(44,1184
local function imag(57,1467
local function cexp(89,2061
local function conj(93,2103
local function cabs(99,2241
local function phase(118,2720
local function polar(124,2867
local function rect(135,3215
local function clog(146,3567
local function clogf(153,3797
local function csqrt(206,5049
function cmath.Sin(230,5426
function cmath.Cos(234,5526
function cmath.Tan(238,5627
function __reducePi(245,5805
function __tanSeries(261,6315
function cmath.Cot(322,7526
function cmath.Sinh(334,7751
function cmath.Cosh(338,7852
function cmath.Tanh(342,7953
function cmath.Asin(362,8329
function cmath.Acos(379,8770
function cmath.Atan(382,8834
function cmath.Atan2(387,9012
function cmath.Asinh(396,9324
function cmath.Acosh(399,9380
function cmath.Atanh(402,9451
function cmath.ComplexLog(409,9609
function check(467,11433

pkg/compiler/defer.lua,20
function __ts(4,75

pkg/compiler/dfs.lua,392
function __isBasicTyp(13,246
local function __makeRequiredTypes(38,927
function __newDfsNode(53,1283
function __addChild(96,2419
function __markGraphUnVisited(162,4156
function __emptyOutGraph(170,4311
function __dfsHelper(178,4515
function __showDFSOrder(196,4928
function __doDFS(205,5126
function __hasTypes(213,5277
function __NewDFSState(218,5339
function __testDFS(241,5877

pkg/compiler/int64.lua,33
function __newByteArray(64,1493

pkg/compiler/math.lua,46
function __max(36,731
function __min(43,807

pkg/compiler/prelude.lua,70
function __gi_GetRangeCheck(4,84
function __gi_SetRangeCheck(21,599

pkg/compiler/rune.lua,27
function __decodeRune(1,0

pkg/compiler/tmp/hah.lua,33
function __gi_count_methods(1,0

pkg/compiler/tsys.lua,1010
function __storeBuiltins(23,556
function __sorted_keys(32,754
function __gls(42,912
function __ls(52,1126
function __lst(71,1665
function __glst(84,2005
function __minifs.renameBasedFileExists(147,3443
function __minifs.dirExists(158,3674
function __lenz(242,6172
function __lenzi(262,6632
function __ipairsZeroCheck(277,6946
function __assertIsArray(352,8584
function __addressof(362,8755
function __st(372,9003
function __mapAndJoinStrings(461,11291
function __starToAsterisk(1116,30884
function __newAnyArrayValue(1155,32036
function __methodSet(1864,55980
function __Chan(2073,62813
function __addChildTypesHelper(2093,63492
function __interfaceStrHelper(2148,65881
function __basicValue2kind(2484,75782
function __field2strHelper(2574,78293
function __typeKeyHelper(2583,78518
function __zipairs(2785,84249
function __elim0(2808,84795
function __unpack0(2851,85516
function __lazy_ellipsis(2867,85754
function __printHelper(2876,85916
function __gijit_printQuoted(2893,86281

pkg/compiler/tutil.lua,51
function __ValEq(5,51
function __expectEq(43,897

pkg/compiler/utf8.lua,665
local function utf8charbytes 82,3119
local function utf8len 179,5201
local function utf8sub 200,5699
local function utf8replace 244,6572
local function utf8upper 272,7232
local function utf8lower 277,7384
local function utf8reverse 283,7517
local function utf8char(313,8122
local function utf8gensub(389,10103
local function binsearch(411,10630
local function classMatchGenerator(432,11126
local function utf8subWithBytes 564,15059
local function matcherGenerator(613,16014
local function utf8find(945,23952
local function utf8match(951,24121
local function utf8gmatch(963,24365
local function replace(978,24745
local function utf8gsub(1012,25383

pkg/utf8/utf8.lua,665
local function utf8charbytes 82,3157
local function utf8len 179,5239
local function utf8sub 200,5737
local function utf8replace 244,6610
local function utf8upper 272,7270
local function utf8lower 277,7422
local function utf8reverse 283,7555
local function utf8char(313,8160
local function utf8gensub(389,10141
local function binsearch(411,10668
local function classMatchGenerator(432,11164
local function utf8subWithBytes 564,15097
local function matcherGenerator(613,16052
local function utf8find(945,23990
local function utf8match(951,24159
local function utf8gmatch(963,24403
local function replace(978,24783
local function utf8gsub(1012,25421

vendor/github.com/glycerine/golua/example/calls.lua,66
function call3(3,74
function call2(9,140
function call1(15,198

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_arm.lua,1250
local function dumpactions(67,2072
local function writeactions(77,2374
local function wputxw(90,2813
local function waction(96,3008
local function wflush(104,3323
local function wputw(113,3722
local function wpos(119,3838
local function wputpos(126,3959
local function dumpglobals(149,4660
local function writeglobals(160,4921
local function writeglobalnames(171,5204
local function dumpexterns(197,5982
local function writeexternnames(206,6184
function _M.revdef(228,6850
local function parse_gpr(536,17004
local function parse_gpr_pm(554,17460
local function parse_vr(559,17587
local function parse_reglist(571,17880
local function parse_vrlist(585,18270
local function parse_imm(600,18751
local function parse_imm12(622,19375
local function parse_imm16(637,19690
local function parse_imm_load(650,20043
local function parse_shift(672,20568
local function parse_label(688,21023
local function parse_load(718,21856
local function parse_vload(790,24257
local function parse_template(829,25356
local function dumptypes(1053,32684
function _M.section(1069,33121
function _M.dumparch(1077,33339
function _M.dumpdef(1084,33531
function _M.passcb(1093,33759
function _M.setup(1099,33898
function _M.mergemaps(1104,34011

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_arm64.lua,1543
local function dumpactions(67,2075
local function writeactions(77,2377
local function wputxw(90,2816
local function waction(96,3011
local function wflush(104,3326
local function wputw(113,3725
local function wpos(119,3841
local function wputpos(126,3962
local function dumpglobals(149,4663
local function writeglobals(160,4924
local function writeglobalnames(171,5207
local function dumpexterns(197,5985
local function writeexternnames(206,6187
function _M.revdef(228,6869
local function parse_reg(249,7354
local function parse_reg_base(275,8097
local function parse_number(294,8616
local function parse_imm(305,8830
local function parse_imm12(327,9458
local function parse_imm13(344,9867
local function parse_imm6(380,11035
local function parse_imm_load(395,11412
local function parse_fpimm(411,11876
local function parse_shift(429,12391
local function parse_lslx16(436,12600
local function parse_extend(446,12884
local function parse_cond(457,13193
local function parse_load(463,13354
local function parse_load_pair(534,15434
local function parse_label(563,16369
local function branch_type(593,17202
local function op_alias(610,17849
local function alias_bfx(618,18061
local function alias_bfiz(622,18148
local function parse_template(883,26187
function op_template(976,28938
local function dumptypes(1106,33216
function _M.section(1122,33653
function _M.dumparch(1130,33871
function _M.dumpdef(1137,34063
function _M.passcb(1146,34291
function _M.setup(1152,34430
function _M.mergemaps(1157,34543

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_mips.lua,930
local function dumpactions(69,2034
local function writeactions(79,2336
local function wputxw(92,2775
local function waction(98,2970
local function wflush(106,3298
local function wputw(115,3697
local function wpos(121,3813
local function wputpos(128,3934
local function dumpglobals(147,4540
local function writeglobals(158,4801
local function writeglobalnames(169,5084
local function dumpexterns(195,5862
local function writeexternnames(204,6064
function _M.revdef(221,6615
local function parse_gpr(660,19484
local function parse_fpr(678,19948
local function parse_imm(687,20142
local function parse_disp(711,20860
local function parse_index(734,21489
local function parse_label(744,21713
local function dumptypes(948,28763
function _M.section(964,29200
function _M.dumparch(972,29418
function _M.dumpdef(979,29610
function _M.passcb(988,29838
function _M.setup(994,29977
function _M.mergemaps(999,30090

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_ppc.lua,1207
local function dumpactions(69,2046
local function writeactions(79,2348
local function wputxw(92,2787
local function waction(98,2982
local function wflush(106,3297
local function wputw(115,3696
local function wpos(121,3810
local function wputpos(128,3931
local function dumpglobals(147,4537
local function writeglobals(158,4798
local function writeglobalnames(169,5081
local function dumpexterns(195,5859
local function writeexternnames(204,6061
function _M.revdef(221,6603
local function op_alias(235,6874
local function parse_gpr(1455,42793
local function parse_fpr(1473,43257
local function parse_vr(1482,43451
local function parse_vs(1491,43644
local function parse_cr(1500,43838
local function parse_cond(1506,44000
local function parse_number(1527,44537
local function parse_imm(1538,44751
local function parse_shiftmask(1562,45476
local function parse_disp(1580,45999
local function parse_u5disp(1599,46595
local function parse_label(1618,47212
local function dumptypes(1859,55898
function _M.section(1875,56335
function _M.dumparch(1883,56553
function _M.dumpdef(1890,56745
function _M.passcb(1899,56973
function _M.setup(1905,57112
function _M.mergemaps(1910,57225

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_x86.lua,1499
local function dumpactions(110,3427
local function writeactions(120,3729
local function wputxb(140,4282
local function waction(146,4470
local function wvreg(153,4710
local function wcall(168,5109
local function dedupechunk(173,5281
local function wflush(186,5672
local function wputb(197,6101
local function dumpglobals(216,6687
local function writeglobals(227,6948
local function writeglobalnames(238,7248
local function dumpexterns(262,7980
local function writeexternnames(273,8243
local function mkrmap(301,9392
function _M.revdef(403,12660
local function dumpregs(408,12760
local function wputlabel(426,13327
local function wputsbarg(442,13664
local function wputbarg(453,13925
local function wputwarg(463,14150
local function wputdarg(473,14415
local function wputszarg(488,14765
local function wputop(497,15072
local function wputmodrm(561,16949
local function wputmrmsib(567,17158
local function opmodestr(656,20052
local function toint(666,20281
local function immexpr(677,20518
local function dispexpr(709,21328
local function rtexpr(733,22072
local function parseoperand(752,22672
local function dopattern(1772,55835
local function templatehelp(1918,60539
local function matchtm(1932,60948
local function op_data(2058,64675
local function dumptypes(2212,69616
function _M.section(2228,70077
function _M.dumparch(2237,70304
function _M.dumpdef(2245,70512
function _M.passcb(2254,70740
function _M.setup(2260,70879
function _M.mergemaps(2265,70992

vendor/github.com/LuaJIT/LuaJIT/dynasm/dynasm.lua,1673
local function wline(72,2733
local function wcomment(79,2955
local function wsync(86,3105
local function wflush(94,3342
local function wdumplines(98,3410
local function werror(112,3811
local function wfatal(117,3963
local function wwarn(123,4074
local function wprinterr(129,4258
local function opterror(153,4896
local function optparam(160,5029
function opt_map.D(196,6072
function opt_map.U(209,6406
local function definesubst_one(221,6612
local function definesubst(227,6786
local function dumpdefines(239,7099
local function cond_eval(261,7684
local function stmtskip(284,8321
local function checkconds(345,9824
local function pathopen(354,10120
local function dumpmacros(475,14219
local function checkmacros(493,14679
local function dumpcaptures(554,16287
local function checkcaptures(571,16723
local function dumpsections(609,17935
local function loadarch(631,18525
function opt_map.dumparch(642,18928
local function dumpdef(728,21238
local function splitstmt_one(743,21593
local function splitstmt(760,22052
local function doline(827,23958
local function dasmhead(874,24992
local function writefile(908,25693
local function translate(929,26139
function opt_map.help(972,27040
function opt_map.version(1003,28182
function opt_map.outfile(1010,28379
function opt_map.include(1011,28445
function opt_map.ccomment(1012,28521
function opt_map.cppcomment(1013,28601
function opt_map.nocomment(1014,28680
function opt_map.maccomment(1015,28735
function opt_map.nolineno(1016,28793
function opt_map.flushline(1017,28843
function opt_map.dumpdef(1018,28899
local function parseopt(1032,29343
local function parseargs(1042,29612

vendor/github.com/LuaJIT/LuaJIT/src/host/genlibbc.lua,314
local function usage(18,730
local function parse_arg(24,872
local function read_files(38,1139
local function transform_lua(48,1329
local function read_uleb128(63,1719
local function fixup_dump(89,2280
local function find_defs(135,3326
local function gen_header(147,3680
local function write_file(175,4471

vendor/github.com/LuaJIT/LuaJIT/src/host/genminilua.lua,831
local function usage(14,602
local function find_sources(20,747
local function read_sources(142,4351
local function merge_includes(155,4617
local function get_license(168,5032
local function fold_lines(172,5121
local function save_str(178,5209
local function save_strings(184,5308
local function restore_strings(189,5429
local function def_istrue(195,5563
local function preprocess(216,6010
local function merge_header(261,7254
local function strip_unused1(269,7540
local function strip_unused2(275,7706
local function strip_unused3(279,7794
local function strip_comments(307,9096
local function strip_whitespace(311,9172
local function rename_tokens1(319,9380
local function rename_tokens2(325,9551
local function func_gather(330,9681
local function func_visit(383,10956
local function func_collect(398,11250

vendor/github.com/LuaJIT/LuaJIT/src/jit/bc.lua,230
local function ctlsub(57,2056
local function bcline(66,2268
local function bctargets(116,3813
local function bcdump(127,4107
local function h_list(154,4829
local function bclistoff(159,4913
local function bcliston(169,5141

vendor/github.com/LuaJIT/LuaJIT/src/jit/bcsave.lua,628
local function usage(22,800
local function check(41,1458
local function readfile(48,1597
local function savefile(54,1757
local function checkarg(75,2315
local function detecttype(81,2462
local function checkmodname(86,2588
local function detectmodname(91,2728
local function bcsave_tail(107,3207
local function bcsave_raw(113,3388
local function bcsave_c(118,3495
local function bcsave_elfobj(150,4236
local function bcsave_peobj(294,8500
local function bcsave_machobj(401,11228
local function bcsave_obj(564,15849
local function bclist(578,16287
local function bcsave(583,16414
local function docmd(603,16845

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_arm.lua,343
local function putop(423,11574
local function unknown(445,12171
local function fmtload(450,12301
local function fmtvload(488,13580
local function fmtvr(500,13921
local function disass_ins(509,14194
local function disass_block(652,18482
local function create(661,18762
local function disass(673,19043
local function regname(678,19155

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_arm64.lua,471
local function putop(747,17880
local function unknown(767,18385
local function match_reg(771,18472
local function fmt_hex32(775,18574
local function decode_imm13(785,18765
local function parse_immpc(822,19894
local function parse_fpimm8(836,20342
local function prefer_bfx(843,20573
local function disass_ins(859,20956
local function disass_block(1179,30034
local function create(1188,30314
local function disass(1200,30595
local function regname(1205,30707

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mips.lua,375
local function putop(248,8400
local function unknown(266,8893
local function get_be(270,8980
local function get_le(276,9152
local function disass_ins(283,9361
local function disass_block(392,12605
local function create(402,12920
local function create_el(414,13146
local function disass(421,13337
local function disass_el(425,13416
local function regname(430,13534

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_ppc.lua,276
local function condfmt(387,14260
local function putop(398,14578
local function unknown(416,15071
local function disass_ins(421,15195
local function disass_block(553,19404
local function create(563,19719
local function disass(575,20000
local function regname(580,20112

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_x86.lua,560
local function putop(401,16950
local function clearprefixes(444,18547
local function incomplete(451,18829
local function unknown(458,18978
local function getimm(464,19111
local function putpat(482,19578
local function getmrm(678,25818
local function dispatch(691,26093
local function dispatchmap(718,27175
local function disass_block(865,31298
local function create(880,31732
local function create64(894,32014
local function disass(903,32252
local function disass64(907,32331
local function regname(912,32447
local function regname64(917,32546

vendor/github.com/LuaJIT/LuaJIT/src/jit/dump.lua,793
local function fillsymtab_tr(85,3509
local function fillsymtab(102,3956
local function dumpwrite(133,4718
local function dump_mcode(138,4795
local function colorize_text(216,6240
local function colorize_ansi(220,6288
local function colorize_html(230,6588
local function ctlsub(292,8524
local function fmtfunc(300,8707
local function formatk(313,8955
local function printsnap(353,10095
local function dump_snap(377,10768
local function ridsp_name(388,11082
local function dumpcallfunc(400,11537
local function dumpcallargs(418,11977
local function dump_ir(439,12468
local function fmterr(541,15388
local function dump_trace(550,15605
local function dump_record(585,16869
local function dump_texit(611,17602
local function dumpoff(643,18435
local function dumpon(655,18721

vendor/github.com/LuaJIT/LuaJIT/src/jit/p.lua,209
local function prof_cb(71,2572
local function prof_top(121,3987
local function prof_annotate(151,4783
local function prof_finish(225,6765
local function prof_start(245,7210
local function start(296,8774

vendor/github.com/LuaJIT/LuaJIT/src/jit/v.lua,163
local function fmtfunc(76,3213
local function fmterr(90,3492
local function dump_trace(99,3709
local function dumpoff(142,5130
local function dumpon(152,5361

vendor/github.com/stepelu/lua-sci/alg.lua,1312
local function array_alloc(48,1867
local function array_map(55,2104
local function array_copy_data(62,2339
local function array_copy_data_offset(67,2496
local function array_clear(72,2677
local function mem_stack_data(83,2973
local function new_mem_stack_ct(88,3074
local function stack_array(116,3813
local function stack_clear(122,4057
local function same_type_check_2(193,6114
local function same_type_check_3(199,6249
local function dimensions_mat(206,6426
local function dimensions_mat_same_check(214,6566
local function dimensions_mat_square_check(221,6746
local function dimensions_mul_check_2(227,6863
local function dimensions_mul_check_3(236,7121
local function dimensions_pow_check_1(242,7305
local function dimensions_pow_check_2(248,7448
local function __mul(254,7610
local function mul(269,7963
local function pow_recursive(276,8128
local function pow_dispatch(296,8696
local function __pow(310,9022
local function pow(318,9226
local function sum(326,9405
local function prod(332,9495
local function trace(338,9586
local function rep(349,9840
local function join_1(448,12081
local function join_${N}(456,12243
local function join_n(474,12729
local function unsupported_element_ct(513,13676
local function new_array_ct(517,13806
local function alg_typeof(709,19499

vendor/github.com/stepelu/lua-sci/complex.lua,28
local function cabs(35,925

vendor/github.com/stepelu/lua-sci/diff.lua,232
local function dnlogbeta(113,4085
local function dnbeta(121,4372
local function dphi(126,4472
local function dnmax(131,4598
local function dnmin(141,4949
local function derivativef(270,9350
local function gradientf(294,10224

vendor/github.com/stepelu/lua-sci/dist/_gamma.lua,65
local function marstang(25,987
local function sampleab(36,1325

vendor/github.com/stepelu/lua-sci/dist/_uniform.lua,31
local function mvdist(58,1476

vendor/github.com/stepelu/lua-sci/fmax.lua,29
local function tofmax(7,273

vendor/github.com/stepelu/lua-sci/fmin/_de.lua,762
local function rand_1_bin(34,1444
local function rand_2_bin(42,1674
local function randtobest_2_bin(50,1977
local function currenttorand_1(59,2335
local function sample_strategy_indices(75,2790
local function sample_int(86,3118
local function sample_distinct_indices(92,3328
local function sample_F(109,3994
local function sample_K(115,4084
local function sample_CR(123,4285
local function sample_mutations(131,4489
local function nan_to_inf(148,4873
local function compare(153,5011
local function updatemin(164,5399
local function range(174,5719
local function stop_x_range_no_violation(186,5970
local function linear_lt(203,6375
local function hyper_cube_constrain(207,6438
local function rows_as_vec(217,6631
local function optim(228,6818

vendor/github.com/stepelu/lua-sci/fmin/_lbfgs.lua,361
local function lbfgs_param(24,547
local function vecadd(132,5736
local function vecdiff(136,5813
local function vecmul(140,5889
local function vecset(145,5999
local function veccpy(149,6061
local function vecdot(153,6126
local function vecscale(159,6222
local function backtracking(187,7413
local function stop(253,9156
local function lbfgs(265,9499

vendor/github.com/stepelu/lua-sci/fmin.lua,29
local function tofmin(7,273

vendor/github.com/stepelu/lua-sci/math.lua,243
local function round(27,1001
local function step(31,1087
local function sign(35,1186
local function phi(43,1498
local function logbeta(199,6352
local function beta(205,6515
local function recmax(210,6660
local function recmin(216,6836

vendor/github.com/stepelu/lua-sci/mcmc/_nuts.lua,400
local function evalfgrad(33,1319
local function stop_iter(51,1843
local function invert(59,1957
local function factor(69,2131
local function correlate(77,2303
local function sigestimate(85,2466
local function logpdf(93,2625
local function leapfrog(110,3106
local function heuristiceps(133,3924
local function evalsr(148,4476
local function buildtree(163,5269
local function nuts(201,6632

vendor/github.com/stepelu/lua-sci/prng/_marsaglia.lua,67
local function sarg(26,1012
local function sample_double(31,1138

vendor/github.com/stepelu/lua-sci/prng/_mrg.lua,122
local function ulmat(27,821
local function modmul(33,1068
local function vvmodmul(49,1380
local function sarg(71,2014

vendor/github.com/stepelu/lua-sci/prng.lua,106
local function restore_unsafe(18,550
local function restore(26,798
local function new_parallel(36,1002

vendor/github.com/stepelu/lua-sci/qrng/_sobol.lua,70
local function compute_dn(48,1801
local function fill_state(69,2455

vendor/github.com/stepelu/lua-sci/quad/_dblexp.lua,213
local function chgedfinite(28,1094
local function chgedopenpos(37,1391
local function chgedopenneg(45,1653
local function chgedopen(56,1984
local function chgedintegrand(62,2141
local function normf(78,2810

vendor/github.com/stepelu/lua-sci/root/_newtonm.lua,94
local function rebracket(10,407
local function newton(19,585
local function halley(51,1520

vendor/github.com/stepelu/lua-sci/root/_ridders.lua,28
local function root(11,380

vendor/github.com/stepelu/lua-sci/stat.lua,532
local function clear(25,938
local function mean(31,1008
local function var(42,1185
local function cov(55,1433
local function cor(74,1857
local function chk_dim(78,1930
local function chk_eq_square(86,2106
local function dim(96,2403
local function len(100,2454
local function tos_mean(104,2505
local function tos_var(156,3737
local function covtocor(225,5481
local function tos_cor(237,5724
local function olmean(319,7825
local function olvar(329,8018
local function olcov(339,8261
local function olsamples(345,8449

vendor/github.com/stepelu/lua-xsys/_dep/templet/init.lua,219
local function parse_expression(14,369
local function parse_statement(28,766
local function render_to_string(58,1548
local function loadtemplate(71,1897
function _M.loadstring(86,2307
function _M.loadfile(92,2457

vendor/github.com/stepelu/lua-xsys/init.lua,375
local function union(29,1234
local function append(43,1549
local function getton(67,2154
local function tonumberx(71,2210
local function split(83,2600
local function trim(104,3073
local function adjustexp(108,3145
local function width(116,3307
local function testexec(159,4594
local function exec(167,4767
local function from(180,5140
local function lsb(205,6239

vendor/github.com/stepelu/lua-xsys/__meta.lua,0

vendor/github.com/stepelu/lua-sci/root.lua,0

vendor/github.com/stepelu/lua-sci/quad.lua,0

vendor/github.com/stepelu/lua-sci/quad/_dblexp_precomputed.lua,0

vendor/github.com/stepelu/lua-sci/qrng.lua,0

vendor/github.com/stepelu/lua-sci/qrng/_new-joe-kuo-6-21201.lua,0

vendor/github.com/stepelu/lua-sci/mcmc.lua,0

vendor/github.com/stepelu/lua-sci/dist.lua,0

vendor/github.com/stepelu/lua-sci/dist/_student.lua,0

vendor/github.com/stepelu/lua-sci/dist/_normal.lua,0

vendor/github.com/stepelu/lua-sci/dist/_lognormal.lua,0

vendor/github.com/stepelu/lua-sci/dist/_exponential.lua,0

vendor/github.com/stepelu/lua-sci/dist/_beta.lua,0

vendor/github.com/stepelu/lua-sci/_cblas_h.lua,0

vendor/github.com/stepelu/lua-sci/__meta.lua,0

vendor/github.com/stepelu/lua-sci/__init.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/zone.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_x64.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mipsel.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mips64el.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mips64.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_arm64be.lua,0

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_x64.lua,0

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_mips64.lua,0

pkg/compiler/tsys_test.lua,0

pkg/compiler/tmp/small.lua,0

pkg/compiler/tmp/s.lua,0

pkg/compiler/tmp/m.lua,0

pkg/compiler/string.lua,0

pkg/compiler/snippet/snoopy.lua,0

pkg/compiler/goroutines.lua,0

pkg/compiler/attic/native_array.lua,0

pkg/compiler/allport/port.lua,0

pkg/compiler/_templates/s.lua,0

pkg/compiler/_templates/rexp.lua,0

pkg/compiler/_templates/repcall.lua,0

pkg/compiler/_templates/r.lua,0

pkg/compiler/_bench/mul.lua,0
