
cmd/gi/lua.help.lua,50
function locals(11,378
function upvalues(30,808

pkg/compiler/_templates/defer.lua,17
function f(3,14

pkg/compiler/_templates/deferinit.lua,18
function ts(4,75

pkg/compiler/_templates/flow1.lua,17
function f(8,72

pkg/compiler/_templates/flow10.lua,69
function deeper(21,302
function intermed(45,914
function f(50,954

pkg/compiler/_templates/flow11.lua,19
function f(15,140

pkg/compiler/_templates/flow2.lua,17
function f(9,73

pkg/compiler/_templates/flow3.lua,17
function f(8,72

pkg/compiler/_templates/flow4.lua,17
function f(7,71

pkg/compiler/_templates/flow5.lua,17
function f(8,72

pkg/compiler/_templates/flow6.lua,17
function f(8,72

pkg/compiler/_templates/flow7.lua,43
function deeper(12,130
function f(29,446

pkg/compiler/_templates/flow8.lua,69
function deeper(13,131
function intermed(28,445
function f(34,486

pkg/compiler/_templates/flow9.lua,17
function f(7,40

pkg/compiler/_templates/luadefer1_defer_panic_a_new_val.lua,17
function f(3,14

pkg/compiler/_templates/luadefer2_defer_error_a_new_val.lua,17
function f(3,14

pkg/compiler/_templates/new.defer.lua,17
function f(3,14

pkg/compiler/_templates/q.lua,106
function stack:new(3,12
function stack:pop(7,51
function stack:push(16,178
function stack:show(20,228

pkg/compiler/_templates/q2.lua,106
function stack.new(4,13
function stack.pop(8,52
function stack.push(17,183
function stack.show(21,239

pkg/compiler/_templates/recursive.xpcall.defer.lua,17
function f(3,14

pkg/compiler/_templates/test.lua,78
local function dofuss(5,77
local function w_(9,120
local function w(11,166

pkg/compiler/array.lua,133
function __gi_NewArray(96,2880
function __gi_clone2(134,3792
function _gi_UnpackArrayRaw(183,5292
function _gi_ArrayRaw(201,5602

pkg/compiler/defer.lua,18
function ts(4,75

pkg/compiler/map.lua,30
function _gi_NewMap(204,6243

pkg/compiler/prelude.lua,141
function _gi_GetRangeCheck(4,84
function _gi_SetRangeCheck(11,215
function _gi_NewComplex128(42,965
function __gijit_printQuoted(46,1010

pkg/compiler/rune.lua,27
function __decodeRune(1,0

pkg/compiler/slice.lua,249
function _gi_NewSlice(122,3880
function _gi_UnpackSliceRaw(187,5744
function _gi_Raw(212,6249
function append(222,6409
function appendSlice(281,7921
function __copySlice(286,8007
function __subslice(328,9200
function __gi_makeSlice(352,9916

pkg/compiler/struct.lua,843
function starToAsterisk(50,1168
function __gi_createNewPointer(94,2350
function __st(144,3414
function __show_methods_desc(206,4816
function __structPrinter(245,5884
function __ifacePrinter(275,6719
function __reg:RegisterStruct(313,7753
function __reg:RegisterInterface(348,8887
function __reg:IsInterface(376,9655
function __reg:GetInterfaceMethods(381,9757
function __reg:GetPointeeMethodset(386,9860
function __reg:NewInstance(413,10737
function __reg:RemoveMethod(435,11285
function __reg:AddMethod(467,12235
function __gi_methodVal(500,13178
function __gi_count_methods(527,13963
function __gi_assertType(566,15104
function __gi_NewType(934,25363
function __ptrType(1552,47116
function __gi_mapArray(1602,48507
function __mapFuncOverTable(1620,48982
function __sliceType(1773,54509
function __arrayType(1856,56286

pkg/compiler/tmp/hah.lua,33
function __gi_count_methods(1,0

pkg/compiler/utf8.lua,665
local function utf8charbytes 82,3157
local function utf8len 179,5239
local function utf8sub 200,5737
local function utf8replace 244,6610
local function utf8upper 272,7270
local function utf8lower 277,7422
local function utf8reverse 283,7555
local function utf8char(313,8160
local function utf8gensub(389,10141
local function binsearch(411,10668
local function classMatchGenerator(432,11164
local function utf8subWithBytes 564,15097
local function matcherGenerator(613,16052
local function utf8find(945,23990
local function utf8match(951,24159
local function utf8gmatch(963,24403
local function replace(978,24783
local function utf8gsub(1012,25421

pkg/utf8/utf8.lua,665
local function utf8charbytes 82,3157
local function utf8len 179,5239
local function utf8sub 200,5737
local function utf8replace 244,6610
local function utf8upper 272,7270
local function utf8lower 277,7422
local function utf8reverse 283,7555
local function utf8char(313,8160
local function utf8gensub(389,10141
local function binsearch(411,10668
local function classMatchGenerator(432,11164
local function utf8subWithBytes 564,15097
local function matcherGenerator(613,16052
local function utf8find(945,23990
local function utf8match(951,24159
local function utf8gmatch(963,24403
local function replace(978,24783
local function utf8gsub(1012,25421

vendor/github.com/glycerine/golua/example/calls.lua,66
function call3(3,74
function call2(9,140
function call1(15,198

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_arm.lua,1250
local function dumpactions(67,2072
local function writeactions(77,2374
local function wputxw(90,2813
local function waction(96,3008
local function wflush(104,3323
local function wputw(113,3722
local function wpos(119,3838
local function wputpos(126,3959
local function dumpglobals(149,4660
local function writeglobals(160,4921
local function writeglobalnames(171,5204
local function dumpexterns(197,5982
local function writeexternnames(206,6184
function _M.revdef(228,6850
local function parse_gpr(536,17004
local function parse_gpr_pm(554,17460
local function parse_vr(559,17587
local function parse_reglist(571,17880
local function parse_vrlist(585,18270
local function parse_imm(600,18751
local function parse_imm12(622,19375
local function parse_imm16(637,19690
local function parse_imm_load(650,20043
local function parse_shift(672,20568
local function parse_label(688,21023
local function parse_load(718,21856
local function parse_vload(790,24257
local function parse_template(829,25356
local function dumptypes(1053,32684
function _M.section(1069,33121
function _M.dumparch(1077,33339
function _M.dumpdef(1084,33531
function _M.passcb(1093,33759
function _M.setup(1099,33898
function _M.mergemaps(1104,34011

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_arm64.lua,1543
local function dumpactions(67,2075
local function writeactions(77,2377
local function wputxw(90,2816
local function waction(96,3011
local function wflush(104,3326
local function wputw(113,3725
local function wpos(119,3841
local function wputpos(126,3962
local function dumpglobals(149,4663
local function writeglobals(160,4924
local function writeglobalnames(171,5207
local function dumpexterns(197,5985
local function writeexternnames(206,6187
function _M.revdef(228,6869
local function parse_reg(249,7354
local function parse_reg_base(275,8097
local function parse_number(294,8616
local function parse_imm(305,8830
local function parse_imm12(327,9458
local function parse_imm13(344,9867
local function parse_imm6(380,11035
local function parse_imm_load(395,11412
local function parse_fpimm(411,11876
local function parse_shift(429,12391
local function parse_lslx16(436,12600
local function parse_extend(446,12884
local function parse_cond(457,13193
local function parse_load(463,13354
local function parse_load_pair(534,15434
local function parse_label(563,16369
local function branch_type(593,17202
local function op_alias(610,17849
local function alias_bfx(618,18061
local function alias_bfiz(622,18148
local function parse_template(883,26187
function op_template(976,28938
local function dumptypes(1106,33216
function _M.section(1122,33653
function _M.dumparch(1130,33871
function _M.dumpdef(1137,34063
function _M.passcb(1146,34291
function _M.setup(1152,34430
function _M.mergemaps(1157,34543

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_mips.lua,930
local function dumpactions(69,2034
local function writeactions(79,2336
local function wputxw(92,2775
local function waction(98,2970
local function wflush(106,3298
local function wputw(115,3697
local function wpos(121,3813
local function wputpos(128,3934
local function dumpglobals(147,4540
local function writeglobals(158,4801
local function writeglobalnames(169,5084
local function dumpexterns(195,5862
local function writeexternnames(204,6064
function _M.revdef(221,6615
local function parse_gpr(660,19484
local function parse_fpr(678,19948
local function parse_imm(687,20142
local function parse_disp(711,20860
local function parse_index(734,21489
local function parse_label(744,21713
local function dumptypes(948,28763
function _M.section(964,29200
function _M.dumparch(972,29418
function _M.dumpdef(979,29610
function _M.passcb(988,29838
function _M.setup(994,29977
function _M.mergemaps(999,30090

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_ppc.lua,1207
local function dumpactions(69,2046
local function writeactions(79,2348
local function wputxw(92,2787
local function waction(98,2982
local function wflush(106,3297
local function wputw(115,3696
local function wpos(121,3810
local function wputpos(128,3931
local function dumpglobals(147,4537
local function writeglobals(158,4798
local function writeglobalnames(169,5081
local function dumpexterns(195,5859
local function writeexternnames(204,6061
function _M.revdef(221,6603
local function op_alias(235,6874
local function parse_gpr(1455,42793
local function parse_fpr(1473,43257
local function parse_vr(1482,43451
local function parse_vs(1491,43644
local function parse_cr(1500,43838
local function parse_cond(1506,44000
local function parse_number(1527,44537
local function parse_imm(1538,44751
local function parse_shiftmask(1562,45476
local function parse_disp(1580,45999
local function parse_u5disp(1599,46595
local function parse_label(1618,47212
local function dumptypes(1859,55898
function _M.section(1875,56335
function _M.dumparch(1883,56553
function _M.dumpdef(1890,56745
function _M.passcb(1899,56973
function _M.setup(1905,57112
function _M.mergemaps(1910,57225

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_x86.lua,1499
local function dumpactions(110,3427
local function writeactions(120,3729
local function wputxb(140,4282
local function waction(146,4470
local function wvreg(153,4710
local function wcall(168,5109
local function dedupechunk(173,5281
local function wflush(186,5672
local function wputb(197,6101
local function dumpglobals(216,6687
local function writeglobals(227,6948
local function writeglobalnames(238,7248
local function dumpexterns(262,7980
local function writeexternnames(273,8243
local function mkrmap(301,9392
function _M.revdef(403,12660
local function dumpregs(408,12760
local function wputlabel(426,13327
local function wputsbarg(442,13664
local function wputbarg(453,13925
local function wputwarg(463,14150
local function wputdarg(473,14415
local function wputszarg(488,14765
local function wputop(497,15072
local function wputmodrm(561,16949
local function wputmrmsib(567,17158
local function opmodestr(656,20052
local function toint(666,20281
local function immexpr(677,20518
local function dispexpr(709,21328
local function rtexpr(733,22072
local function parseoperand(752,22672
local function dopattern(1772,55835
local function templatehelp(1918,60539
local function matchtm(1932,60948
local function op_data(2058,64675
local function dumptypes(2212,69616
function _M.section(2228,70077
function _M.dumparch(2237,70304
function _M.dumpdef(2245,70512
function _M.passcb(2254,70740
function _M.setup(2260,70879
function _M.mergemaps(2265,70992

vendor/github.com/LuaJIT/LuaJIT/dynasm/dynasm.lua,1673
local function wline(72,2733
local function wcomment(79,2955
local function wsync(86,3105
local function wflush(94,3342
local function wdumplines(98,3410
local function werror(112,3811
local function wfatal(117,3963
local function wwarn(123,4074
local function wprinterr(129,4258
local function opterror(153,4896
local function optparam(160,5029
function opt_map.D(196,6072
function opt_map.U(209,6406
local function definesubst_one(221,6612
local function definesubst(227,6786
local function dumpdefines(239,7099
local function cond_eval(261,7684
local function stmtskip(284,8321
local function checkconds(345,9824
local function pathopen(354,10120
local function dumpmacros(475,14219
local function checkmacros(493,14679
local function dumpcaptures(554,16287
local function checkcaptures(571,16723
local function dumpsections(609,17935
local function loadarch(631,18525
function opt_map.dumparch(642,18928
local function dumpdef(728,21238
local function splitstmt_one(743,21593
local function splitstmt(760,22052
local function doline(827,23958
local function dasmhead(874,24992
local function writefile(908,25693
local function translate(929,26139
function opt_map.help(972,27040
function opt_map.version(1003,28182
function opt_map.outfile(1010,28379
function opt_map.include(1011,28445
function opt_map.ccomment(1012,28521
function opt_map.cppcomment(1013,28601
function opt_map.nocomment(1014,28680
function opt_map.maccomment(1015,28735
function opt_map.nolineno(1016,28793
function opt_map.flushline(1017,28843
function opt_map.dumpdef(1018,28899
local function parseopt(1032,29343
local function parseargs(1042,29612

vendor/github.com/LuaJIT/LuaJIT/src/host/genlibbc.lua,314
local function usage(18,730
local function parse_arg(24,872
local function read_files(38,1139
local function transform_lua(48,1329
local function read_uleb128(63,1719
local function fixup_dump(89,2280
local function find_defs(135,3326
local function gen_header(147,3680
local function write_file(175,4471

vendor/github.com/LuaJIT/LuaJIT/src/host/genminilua.lua,831
local function usage(14,602
local function find_sources(20,747
local function read_sources(142,4351
local function merge_includes(155,4617
local function get_license(168,5032
local function fold_lines(172,5121
local function save_str(178,5209
local function save_strings(184,5308
local function restore_strings(189,5429
local function def_istrue(195,5563
local function preprocess(216,6010
local function merge_header(261,7254
local function strip_unused1(269,7540
local function strip_unused2(275,7706
local function strip_unused3(279,7794
local function strip_comments(307,9096
local function strip_whitespace(311,9172
local function rename_tokens1(319,9380
local function rename_tokens2(325,9551
local function func_gather(330,9681
local function func_visit(383,10956
local function func_collect(398,11250

vendor/github.com/LuaJIT/LuaJIT/src/jit/bc.lua,230
local function ctlsub(57,2056
local function bcline(66,2268
local function bctargets(116,3813
local function bcdump(127,4107
local function h_list(154,4829
local function bclistoff(159,4913
local function bcliston(169,5141

vendor/github.com/LuaJIT/LuaJIT/src/jit/bcsave.lua,628
local function usage(22,800
local function check(41,1458
local function readfile(48,1597
local function savefile(54,1757
local function checkarg(75,2315
local function detecttype(81,2462
local function checkmodname(86,2588
local function detectmodname(91,2728
local function bcsave_tail(107,3207
local function bcsave_raw(113,3388
local function bcsave_c(118,3495
local function bcsave_elfobj(150,4236
local function bcsave_peobj(294,8500
local function bcsave_machobj(401,11228
local function bcsave_obj(564,15849
local function bclist(578,16287
local function bcsave(583,16414
local function docmd(603,16845

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_arm.lua,343
local function putop(423,11574
local function unknown(445,12171
local function fmtload(450,12301
local function fmtvload(488,13580
local function fmtvr(500,13921
local function disass_ins(509,14194
local function disass_block(652,18482
local function create(661,18762
local function disass(673,19043
local function regname(678,19155

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_arm64.lua,471
local function putop(747,17880
local function unknown(767,18385
local function match_reg(771,18472
local function fmt_hex32(775,18574
local function decode_imm13(785,18765
local function parse_immpc(822,19894
local function parse_fpimm8(836,20342
local function prefer_bfx(843,20573
local function disass_ins(859,20956
local function disass_block(1179,30034
local function create(1188,30314
local function disass(1200,30595
local function regname(1205,30707

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mips.lua,375
local function putop(248,8400
local function unknown(266,8893
local function get_be(270,8980
local function get_le(276,9152
local function disass_ins(283,9361
local function disass_block(392,12605
local function create(402,12920
local function create_el(414,13146
local function disass(421,13337
local function disass_el(425,13416
local function regname(430,13534

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_ppc.lua,276
local function condfmt(387,14260
local function putop(398,14578
local function unknown(416,15071
local function disass_ins(421,15195
local function disass_block(553,19404
local function create(563,19719
local function disass(575,20000
local function regname(580,20112

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_x86.lua,560
local function putop(401,16950
local function clearprefixes(444,18547
local function incomplete(451,18829
local function unknown(458,18978
local function getimm(464,19111
local function putpat(482,19578
local function getmrm(678,25818
local function dispatch(691,26093
local function dispatchmap(718,27175
local function disass_block(865,31298
local function create(880,31732
local function create64(894,32014
local function disass(903,32252
local function disass64(907,32331
local function regname(912,32447
local function regname64(917,32546

vendor/github.com/LuaJIT/LuaJIT/src/jit/dump.lua,793
local function fillsymtab_tr(85,3509
local function fillsymtab(102,3956
local function dumpwrite(133,4718
local function dump_mcode(138,4795
local function colorize_text(216,6240
local function colorize_ansi(220,6288
local function colorize_html(230,6588
local function ctlsub(292,8524
local function fmtfunc(300,8707
local function formatk(313,8955
local function printsnap(353,10095
local function dump_snap(377,10768
local function ridsp_name(388,11082
local function dumpcallfunc(400,11537
local function dumpcallargs(418,11977
local function dump_ir(439,12468
local function fmterr(541,15388
local function dump_trace(550,15605
local function dump_record(585,16869
local function dump_texit(611,17602
local function dumpoff(643,18435
local function dumpon(655,18721

vendor/github.com/LuaJIT/LuaJIT/src/jit/p.lua,209
local function prof_cb(71,2572
local function prof_top(121,3987
local function prof_annotate(151,4783
local function prof_finish(225,6765
local function prof_start(245,7210
local function start(296,8774

vendor/github.com/LuaJIT/LuaJIT/src/jit/v.lua,163
local function fmtfunc(76,3213
local function fmterr(90,3492
local function dump_trace(99,3709
local function dumpoff(142,5130
local function dumpon(152,5361

vendor/github.com/LuaJIT/LuaJIT/src/jit/zone.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/vmdef.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_x64.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mipsel.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mips64el.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_mips64.lua,0

vendor/github.com/LuaJIT/LuaJIT/src/jit/dis_arm64be.lua,0

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_x64.lua,0

vendor/github.com/LuaJIT/LuaJIT/dynasm/dasm_mips64.lua,0

pkg/compiler/tmp/small.lua,0

pkg/compiler/tmp/s.lua,0

pkg/compiler/tmp/m.lua,0

pkg/compiler/snippet/snoopy.lua,0

pkg/compiler/ptr.lua,0

pkg/compiler/math.lua,0

pkg/compiler/int64.lua,0

pkg/compiler/_templates/s.lua,0

pkg/compiler/_templates/rexp.lua,0

pkg/compiler/_templates/repcall.lua,0

pkg/compiler/_templates/r.lua,0
