T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
IDENTIFIER=53
KEYWORD=54
BINARY_OP=55
INT_LIT=56
FLOAT_LIT=57
IMAGINARY_LIT=58
RUNE_LIT=59
LITTLE_U_VALUE=60
BIG_U_VALUE=61
STRING_LIT=62
WS=63
COMMENT=64
TERMINATOR=65
LINE_COMMENT=66
';'=1
'package'=2
':='=3
'*'=4
'/'=5
'.'=6
'const'=7
'('=8
')'=9
'='=10
','=11
'type'=12
'func'=13
'var'=14
'{'=15
'}'=16
'<-'=17
'++'=18
'--'=19
'+'=20
'-'=21
'|'=22
'^'=23
'%'=24
'<<'=25
'>>'=26
'&'=27
'&^'=28
':'=29
'return'=30
'break'=31
'continue'=32
'goto'=33
'fallthrough'=34
'defer'=35
'if'=36
'else'=37
'switch'=38
'case'=39
'default'=40
'select'=41
'for'=42
'range'=43
'go'=44
'['=45
']'=46
'interface'=47
'map'=48
'chan'=49
'...'=50
'struct'=51
'!'=52
